# ProxyDownload

./: README.md
ProxyDownload/: pom.xml
ProxyDownload/src/main/java/com/demoliu/: Main.java
ProxyDownload/src/main/java/com/demoliu/common/: Constants.java
ProxyDownload/src/main/java/com/demoliu/core/: DownLoadControler.java  DownThread.java
ProxyDownload/src/main/java/com/demoliu/ui/: FXMLController.java  Window.java
ProxyDownload/src/main/java/com/demoliu/util/: DialogBuilder.java  FileUtil.java  HttpUtil.java  PropertiesUtil.java  StringUtil.java
ProxyDownload/src/main/resources/ui/: downui.fxml
